{namespace ncl.components}

{template .c100}



    <!--c100-->
    <article class="c100">


        <div class="c100_modals">
            {call ncl.components.c99}

                {param btnLink: $btnLink /}
            {/call}
            {call ncl.components.c150}

                {param offers: $pricingOffers /}
                {param time kind="html"}
                    {call ncl.components.c1111}
                        {param class: '-expandable' /}
                    {/call}
                {/param}
            {/call}
        </div>
    </article>
{/template}
