{namespace ncl.components}

{template .c100}

    {@param  desktopImage: [ src: string, alt: string ]}
    {@param? imagePosition: float}
    {@param?  figcaptionImage: [src: string, alt: string]}
    {@param?  figcaptionType: boolean}
    {@param  favoriteStatus: string}
    {@param linkSocial: list<[
    link: [ href: string, title: string, aria: string ],
    icon: string
    ]>}
    {@param  favoriteLink: [ href: string, title: string, aria: string ]}
    {@param  favoriteIcon: string}
    {@param  duration: string}
    {@param  ships: string}
    {@param  destination: string}
    {@param  embarkationPort: string}
    {@param  title: string}
    {@param summaryList: list<
    [
    image: [ src: string, alt: string ],
    text: string,
    link : [ href: string, text: string, title: string, aria: string ] | null
    ]
    >}
    {@param embarkationPortList: list<
    [
    embarkationPortCity: string,
    embarkationPortCountry: string
    ]
    >}
    {@param? quantityPorts: int }
    {@param labelTextSail: string}
    {@param priceSail: string}
    {@param? offer: string}
    {@param? offerDisclaimer: string}
    {@param labelTextOffer: string}
    {@param priceOffer: string}
    {@param merchandisingList: list<
    [
    image: [src: string, alt: string],
    text: string,
    body: html
    ]
    >}
    {@param disclaimer: string}

    {@param offersTitle: string}
    {@param offersList: list<[
    image: [src: string, alt: string],
    text: string,
    body: html
    ]> }
    {@param callToActionCard: [ href: string, text: string, title: string, aria: string ]}
    {@param btnLink: [ href: string, text: string, title: string, aria: string ]}
    {@param? classAlert: string}
    {@param? textAlertHeader: string}
    {@param? textAlert: string}

    {@param pricingTitles: list<[
    title: string,
    price: string | null
    ]>}
    {@param pricingDatePrices: list<[
    departureWeekDay: string,
    departureMonthDay: string,
    departureYear: string|null,
    returnWeekDay: string,
    returnMonthDay: string,
    returnYear: string,
    pricingList: list<[
    title: string,
    status: string|null,
    pricePrimary: string,
    description: string,
    priceSecondary: string,
    merchandisingList: list<[
    image: [src: string, alt: string]
    ]>|null,
    offersList: list<[
    image: [src: string, alt: string],
    text: string,
    body: html
    ]>|null
    ]>
    ]>}
    {@param? pricingOffers: list<[
    image: [src: string, alt: string],
    text: string
    ]>}


    {let $offer_3 kind="html"}
        <ul class="listing">
            <li class="listing_item">Choose Up To 4 Free Offers:</li>
            <li class="listing_item">1. FREE Photo Package</li>
            <li class="listing_item">2. FREE Dining Credit</li>
            <li class="listing_item">3. FREE Shore Excursion Credits</li>
            <li class="listing_item">4. FREE Internet Package</li>
        </ul>
        {let $offer_3 kind="html"}
            <ul class="listing">
                <li class="listing_item">Choose Up To 4 Free Offers:</li>
                <li class="listing_item">1. FREE Photo Package</li>
                <li class="listing_item">2. FREE Dining Credit</li>
                <li class="listing_item">3. FREE Shore Excursion Credits</li>
                <li class="listing_item">4. FREE Internet Package</li>
            </ul>
        {/let}
    {/let}

    {switch $numMarbles}
        {case 0}
            You have no marbles.
        {case 1, 2, 3}
            You have a normal number of marbles.
        {default}  // 4 or more
    You have more marbles than you know what to do with.
    {/switch}



    <!--c100-->
    <article class="c100">
        <div class="c100_card">
            <div class="c100_body">
                {call ncl.components.c94}
                    {param desktopImage: $desktopImage /}
                    {param imagePosition: $imagePosition /}
                    {param figcaptionImage: $figcaptionImage /}
                    {param figcaptionType: $figcaptionType /}
                    {param favoriteStatus: $favoriteStatus /}
                    {param favoriteLink: $favoriteLink /}
                    {param favoriteIcon: $favoriteIcon /}
                    {param linkSocial: $linkSocial /}
                    {param embarkationPortList: $embarkationPortList /}
                    {param quantityPorts: $quantityPorts /}
                    {param summaryList: $summaryList /}
                    {param duration: $duration /}
                    {param ships: $ships /}
                    {param destination: $destination /}
                    {param embarkationPort: $embarkationPort /}
                    {param title: $title /}
                    {param dataImage: $desktopImage.src /}
                    {param dataTitle: $destination /}
                    {param dataUrl: $callToActionCard.href /}
                {/call}
            </div>
            <aside class="c100_aside">
                {call ncl.components.c92}
                    {param merchandisingList: $merchandisingList /}
                    {param labelTextSail: $labelTextSail /}
                    {param priceSail: $priceSail /}
                    {param offer: $offer /}
                    {param labelTextOffer: $labelTextOffer /}
                    {param priceOffer: $priceOffer /}
                    {param callToActionCard: $callToActionCard /}
                    {param alertClass: $classAlert /}
                    {param textAlertHeader: $textAlertHeader /}
                    {param textAlert: $textAlert /}
                {/call}
            </aside>
        </div>
        {if $disclaimer}
            <div class="c100_disclaimer">
                <span class="extra -small">{$disclaimer}</span>
            </div>
        {/if}
        <div class="c100_modals">
            {call ncl.components.c99}
                {param class: '-expandable' /}
                {param duration: $duration /}
                {param ships: $ships /}
                {param destination: $destination /}
                {param embarkationPort: $embarkationPort /}
                {param labelTextSail: $labelTextSail /}
                {param priceSail: $priceSail /}
                {param offer: $offer /}
                {param labelTextOffer: $labelTextOffer /}
                {param priceOffer: $priceOffer /}
                {param offersTitle: $offersTitle /}
                {param offersList: $offersList /}
                {param offerDisclaimer: $offerDisclaimer /}
                {param btnLink: $btnLink /}
            {/call}
            {call ncl.components.c150}
                {param class: '-expandable' /}
                {param titles: $pricingTitles /}
                {param datePrices: $pricingDatePrices /}
                {param offers: $pricingOffers /}
            {/call}
        </div>
    </article>
{/template}
