{namespace ncl.components}

{template .c100}

    {@param  desktopImage: [ src: string, alt: string ]}
    {@param? imagePosition: float}
    {@param?  figcaptionImage: [src: string, alt: string]}
    {@param?  figcaptionType: boolean}
    {@param  favoriteStatus: string}
    {@param linkSocial: list<[
    link: [ href: string, title: string, aria: string ],
    icon: string
    ]>}
    {@param  favoriteLink: [ href: string, title: string, aria: string ]}
    {@param  favoriteIcon: string}
    {@param  duration: string}
    {@param  ships: string}
    {@param  destination: string}
    {@param  embarkationPort: string}
    {@param  title: string}
    {@param summaryList: list<
    [
    image: [ src: string, alt: string ],
    text: string,
    link : [ href: string, text: string, title: string, aria: string ] | null
    ]
    >}
    {@param embarkationPortList: list<
    [
    embarkationPortCity: string,
    embarkationPortCountry: string
    ]
    >}
    {@param? quantityPorts: int }
    {@param labelTextSail: string}
    {@param priceSail: string}
    {@param? offer: string}
    {@param? offerDisclaimer: string}
    {@param labelTextOffer: string}
    {@param priceOffer: string}
    {@param merchandisingList: list<
    [
    image: [src: string, alt: string],
    text: string,
    body: html
    ]
    >}
    {@param disclaimer: string}

    {@param offersTitle: string}
    {@param offersList: list<[
    image: [src: string, alt: string],
    text: string,
    body: html
    ]> }
    {@param callToActionCard: [ href: string, text: string, title: string, aria: string ]}
    {@param btnLink: [ href: string, text: string, title: string, aria: string ]}
    {@param? classAlert: string}
    {@param? textAlertHeader: string}
    {@param? textAlert: string}

    {@param pricingTitles: list<[
    title: string,
    price: string | null
    ]>}
    {@param pricingDatePrices: list<[
    departureWeekDay: string,
    departureMonthDay: string,
    departureYear: string|null,
    returnWeekDay: string,
    returnMonthDay: string,
    returnYear: string,
    pricingList: list<[
    title: string,
    status: string|null,
    pricePrimary: string,
    description: string,
    priceSecondary: string,
    merchandisingList: list<[
    image: [src: string, alt: string]
    ]>|null,
    offersList: list<[
    image: [src: string, alt: string],
    text: string,
    body: html
    ]>|null
    ]>
    ]>}
    {@param? pricingOffers: list<[
    image: [src: string, alt: string],
    text: string
    ]>}

    {let $name: 'Antonio' /}


    {let $offer_3}
        {call ncl.components.c150}
           {param class: '-expandable' /}
           {param titles: $pricingTitles /}
           {param datePrices: $pricingDatePrices /}
           {param offers: $pricingOffers /}
       {/call}
    {/let}


    {switch $numMarbles}
        {case 0}
            You have no marbles.
            {for $i in range($numLines)}
              Line {$i + 1} of {$numLines}.<br>
            {/for}

        {case 1, 2, 3}
            You have a normal number of marbles.
        {default}  // 4 or more
    You have more marbles than you know what to do with.
    {/switch}

{foreach $operand in $operands}
  {if not isFirst($operand)} + {/if}
  {$operand}
 {ifempty}
  0
{/foreach}


    <!--c100-->
    <article class="c100">
        <div class="c100_card ">
            <div class="c100_body">
                {call ncl.components.c94}
                    {param desktopImage: $desktopImage /}

                {/call}
            </div>
            <aside class="c100_aside">
                {call ncl.components.c92}
                    {param merchandisingList: $merchandisingList /}

                {/call}
            </aside>
        </div>
        {if $disclaimer}
            <div class="c100_disclaimer">
                <span class="extra -small">{$disclaimer}</span>
                <span class="extra -small">{print disclaimer_2}</span>
            </div>
            {elseif $disclaimer==2}
             <div class="c100_disclaimer">
                            <span class="extra -small">{$disclaimer3}</span>
                            <span class="extra -small">{print disclaimer_3}</span>
                        </div>
            {elseif $disclaimer==3}
            <div class="c100_disclaimer">
                                        <span class="extra -small">{$disclaimer4}</span>
                                        <span class="extra -small">{print disclaimer_4}</span>
                                    </div>
                                    {else}
                                    elseblock sdfsdf sdf s
        {/if}
        <div class="c100_modals">
         {call ncl.components.c150}

                        {param offers: $pricingOffers /}
                    {/call}
            {call ncl.components.c99}

                {param btnLink: $btnLink /}
            {/call}
            {call ncl.components.c150}

                {param offers: $pricingOffers /}
                {param time kind="html"}
                    {call ncl.components.c1111}
                        {param class: '-expandable' /}
                    {/call}
                {/param}
            {/call}
        </div>
    </article>
{/template}
